# javabyexamples

./: .gitignore  README.md
apache-httpclient-5/: pom.xml
apache-httpclient-5/src/main/java/com/javabyexamples/: Main.java
apache-httpclient-5/src/main/java/com/javabyexamples/apache/httpclient5/: Constants.java
apache-httpclient-5/src/main/java/com/javabyexamples/apache/httpclient5/asynclient/: AsyncHttpClient.java
apache-httpclient-5/src/main/java/com/javabyexamples/apache/httpclient5/authentication/: AuthenticatingHttpClient.java
apache-httpclient-5/src/main/java/com/javabyexamples/apache/httpclient5/connectionpooling/: PoolingHttpClient.java
apache-httpclient-5/src/main/java/com/javabyexamples/apache/httpclient5/cookiehandling/: CookieHandlingHttpClient.java
apache-httpclient-5/src/main/java/com/javabyexamples/apache/httpclient5/formhandling/: FormHandlingHttpClient.java
apache-httpclient-5/src/main/java/com/javabyexamples/apache/httpclient5/introduction/: BuilderHttpClient.java  DefaultHttpClient.java
apache-httpclient-5/src/main/java/com/javabyexamples/apache/httpclient5/responsehandler/: ResponseHandlingHttpClient.java
apache-httpclient-5/src/main/java/com/javabyexamples/apache/httpclient5/retrying/: ResponseStatusRetryingHttpClient.java  RetryingHttpClient.java
apache-httpclient-5/src/main/java/com/javabyexamples/apache/httpclient5/settinguseragent/: UserAgentHttpClient.java
apache-httpclient-5/src/main/java/com/javabyexamples/apache/httpclient5/timeout/: TimeoutAwareHttpClient.java
apache-httpclient-5/src/main/java/com/javabyexamples/apache/httpclient5/usingproxy/: ProxyUsingHttpClient.java
aws/dynamodb/: pom.xml
aws/dynamodb/src/main/java/com/javabyexamples/aws/dynamodb/: CommonOperations.java
aws/sqs/: pom.xml
aws/sqs/aws.sqs.jms/: pom.xml
aws/sqs/aws.sqs.jms/src/main/resources/: application.properties
aws/sqs/aws.sqs.native/: pom.xml
aws/sqs/terraform-local/: deploy-local.sh  localstack.tf  sqs.tf
java-and-concurrency/advanced/: README.md  pom.xml
java-and-concurrency/advanced/__isa-olmez/: snippet.txt  snippet2.txt
java-and-mapper/mapstruct/: README.md  pom.xml
java-and-mapper/orika/: README.md  pom.xml
java-and-test/jupiter/: pom.xml
java-and-test/mockito/: README.md  pom.xml
java-and-test/testng/: README.md  pom.xml
java-and-test/testng/src/test/resources/: suites.xml
java-and-test/testng/src/test/resources/suites/: annotation_order.xml  basic.xml  dataprovider.xml  depends.xml  group_all.xml  group_basketball.xml  group_football.xml  parameter.xml
java-and-tools/lombok/: README.md  lombok.config  pom.xml
java-and-tools/lombok/src/main/resources/: log4j.properties
java-basics/jar/executable-jar/: pom.xml
java-basics/jar/executable-jar/src/main/resources/: MANIFEST.MF
java-basics/jar/jar-with-dependencies/: dependency-reduced-pom.xml  pom.xml
java-core-1/: README.md  pom.xml
java-core-1/src/main/java/com/isa/java/core/classloader/: ClassLoaders.java
java-core-1/src/main/java/com/isa/java/core/defaultcharset/: DefaultCharsetTest.java
java-core-1/src/main/java/com/isa/java/core/formatter/: DateAndTimeFormatterTest.java  GeneralFormatterTest.java  NumberFormatterTest.java  StringFormatterTest.java
java-core-1/src/main/java/com/isa/java/core/stringtoenum/: Direction.java
java-core-1/src/main/java/com/javabyexamples/java/core/classloader/: ClassLoaders.java
java-core-1/src/main/java/com/javabyexamples/java/core/defaultcharset/: DefaultCharsetTest.java
java-core-1/src/main/java/com/javabyexamples/java/core/environmentvariable/: EnvironmentVariableOperations.java
java-core-1/src/main/java/com/javabyexamples/java/core/equals/: PersonUsingCommons.java  PersonUsingGuava.java  PersonUsingJdk.java  PersonUsingLombok.java
java-core-1/src/main/java/com/javabyexamples/java/core/formatter/: DateAndTimeFormatterTest.java  GeneralFormatterTest.java  NumberFormatterTest.java  StringFormatterTest.java
java-core-1/src/main/java/com/javabyexamples/java/core/randomnumber/: RandomDoubleGenerator.java  RandomIntegerGenerator.java  (+1 more)
java-core-2/: pom.xml
lets.discuss/: pom.xml
lets.discuss/src/main/resources/xslt/: identity.xml  identity.xsl  input.xml  merge-element-2.xsl  merge-element.xml  merge-element.xsl  move-element.xml  move-element.xsl  test.xsl
libraries-1/: pom.xml
libraries-1/src/main/java/com/javabyexamples/libraries/nanohttpd/: BasicServer.java  JsonServer.java
maven-and-plugins/buildhelper/: pom.xml
maven-and-plugins/buildhelper/imported/main/resources/: imported.properties
maven-and-plugins/buildhelper/src/main/resources/: my.properties
maven-and-plugins/compile/: pom.xml
maven-and-plugins/failsafe/: pom.xml
maven-and-plugins/failsafe/src/test/resources/: excludes.txt  includes.txt  sample.properties
maven-and-plugins/modules/: pom.xml
maven-and-plugins/modules/activation-types/: pom.xml
maven-and-plugins/modules/module1/: pom.xml
maven-and-plugins/modules/module2/: pom.xml
maven-and-plugins/property/: pom.xml
maven-and-plugins/property/src/main/resources/: application.properties
maven-and-plugins/resource/: pom.xml
maven-and-plugins/resource/additional-resources/: anotherExtraResource.txt  extraResource.txt
maven-and-plugins/resource/config/environment/int/: excludeMe.xml
maven-and-plugins/resource/config/filtering/: myFilter.properties
maven-and-plugins/resource/other-resources/environment/int/: intResource.txt
maven-and-plugins/resource/other-resources/environment/prod/: prodResource.txt
maven-and-plugins/resource/src/main/resources/: my.properties
maven-and-plugins/surefire/: pom.xml
maven-and-plugins/surefire/src/test/resources/: commands.txt  debug-commands.txt  excludes.txt  includes.txt
spring-core/: README.md  pom.xml
spring-core-2/: README.md  pom.xml
spring-core-2/src/main/resources/: spring.properties
spring-core-2/src/main/resources/conditional/: application.properties
spring-core-3/: README.md  pom.xml
spring-core-3/src/main/resources/resource/: rules.txt
spring-core-3/src/test/resources/resource/: test-rules.txt
(+1423 files in other folders)
